trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'theme'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/fizzy.zip'
    replaceExistingArchive: true
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'github.com_molnard'
    repositoryName: 'zkSNACKs/WasabiBlog'
    action: 'create'
    target: '$(Build.SourceVersion)'
    tagSource: 'userSpecifiedTag'
    tag: '$(Build.BuildNumber)'
    title: 'Fizzy theme'
    isPreRelease: true
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'issueBased'
